<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Bot - Admin</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #2c3e50; color: white; }
        .container { max-width: 1000px; margin: 0 auto; }
        .card { background: white; color: #333; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        .btn { background: #3498db; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        .btn-success { background: #27ae60; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛠️ Dashboard Admin</h1>
        
        <div class="card">
            <h3>📊 Statistiques</h3>
            <div id="stats">Chargement...</div>
        </div>

        <div class="card">
            <h3>⏳ Approbations en attente</h3>
            <div id="pending-list">Chargement...</div>
        </div>
    </div>

    <script>
        async function loadAdminData() {
            try {
                const response = await fetch('/api/admin/data');
                const data = await response.json();
                
                document.getElementById('stats').innerHTML = `
                    <p>📦 Stock: ${data.stats.total_stock} éléments</p>
                    <p>👥 Utilisateurs: ${data.stats.total_users}</p>
                    <p>⏳ En attente: ${data.stats.pending_count}</p>
                `;
                
                const pendingList = document.getElementById('pending-list');
                if (data.pending.length === 0) {
                    pendingList.innerHTML = '<p>Aucune approbation en attente</p>';
                } else {
                    pendingList.innerHTML = data.pending.map(item => `
                        <div style="border: 1px solid #ddd; padding: 10px; margin: 5px 0; border-radius: 5px;">
                            <p><strong>Contenu:</strong> ${item.content}</p>
                            <button class="btn btn-success" onclick="approveContent('${item.content}')">✅ Approuver</button>
                        </div>
                    `).join('');
                }
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        async function approveContent(content) {
            try {
                const response = await fetch('/api/admin/approve', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: content })
                });

                const data = await response.json();
                alert(data.message);
                loadAdminData();
            } catch (error) {
                alert('Erreur: ' + error);
            }
        }

        loadAdminData();
        setInterval(loadAdminData, 10000);
    </script>
</body>
</html>