<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Bot - Membres</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f0f2f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 20px 0; }
        .stat-card { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px; border-radius: 8px; text-align: center; }
        .stat-number { font-size: 2em; font-weight: bold; margin: 10px 0; }
        .btn { background: #4CAF50; color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        textarea { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 Stock Bot - Site Membres</h1>
        
        <div class="stats">
            <div class="stat-card">
                <div>📦 Stock</div>
                <div class="stat-number" id="stock-count">0</div>
            </div>
            <div class="stat-card">
                <div>👥 Utilisateurs</div>
                <div class="stat-number" id="users-count">0</div>
            </div>
        </div>

        <div>
            <h3>📨 Soumettre du contenu</h3>
            <textarea id="content-input" placeholder="Collez votre lien ici..." rows="4"></textarea>
            <button class="btn" onclick="submitContent()">🚀 Soumettre</button>
            <div id="result" style="margin-top: 10px;"></div>
        </div>
    </div>

    <script>
        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                document.getElementById('stock-count').textContent = data.stock_count;
                document.getElementById('users-count').textContent = data.users_count;
            } catch (error) {
                console.error('Erreur:', error);
            }
        }

        async function submitContent() {
            const content = document.getElementById('content-input').value.trim();
            const resultDiv = document.getElementById('result');
            
            if (!content) {
                resultDiv.innerHTML = '<p style="color: red;">❌ Veuillez entrer du contenu</p>';
                return;
            }

            try {
                const response = await fetch('/api/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ content: content })
                });

                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = '<p style="color: green;">✅ ' + data.message + '</p>';
                    document.getElementById('content-input').value = '';
                } else {
                    resultDiv.innerHTML = '<p style="color: red;">❌ ' + data.error + '</p>';
                }
            } catch (error) {
                resultDiv.innerHTML = '<p style="color: red;">❌ Erreur de connexion</p>';
            }
        }

        loadStats();
        setInterval(loadStats, 10000);
    </script>
</body>
</html>